<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(80, 46, 46);
        color: wheat;
        font-family: Arial, Helvetica, sans-serif;
    }

    input {
        margin-right: 10px;
        padding: 4px 10px 4px 10px;
        border: none;
        border-radius: 3px;
        background-color: rgb(198, 178, 141);
    }

    button {
        background-color: rgb(161, 87, 87);
        color: wheat;
        padding: 4px 10px 4px 10px;
        border: none;
        border-radius: 2px;
    }

    button:focus {
        background-color: rgb(192, 107, 107);
    }
</style>

<body>
    <h3>For Shopping</h3>

    <input type="text" id="product-name"><button onclick="addItem()">Add item</button>
    <br>
    <ul id="products">

    </ul>
    <br>
    <button onclick="placeOrder()">Place Order</button>




    <script src="shopping.js"></script>
</body>

</html>